<!DOCTYPE html>
<html>
<head>
<title>Nikolay Varbanov</title>
</head>
<body>
<header>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*	{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  background: #ccc;
	font-size: 25px;
	min-height: 300px;
	padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
}

article {
	float: left;
  width: 70%;
	height: auto;
  background-color: #f1f1f1;
	font-size: 25px;
	padding: 30px;
	min-height: 300px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
	<h1>Welcome to Nikolay Varbanov's Home page</h1>
	<p>Currently under construction</p>
</header>
<section>
	<nav>
		<ul>
			<a href="class id">Content Title Text of the linked content</a>
		</ul>
	</nav>
	<article>
			<h2>Content Title Text</h2>
			<p>Content Body Text</p>
	</article>
</section>
<footer>
	<h1>Footer content text</h1>
</footer>
</body>
</html> 